{
  "name": "drupal/byte",
  "description": "A site template based on Drupal CMS designed for a SaaS product website with landing pages, a blog, newsletter sign up and other features.",
  "type": "drupal-recipe",
  "license": ["GPL-2.0-or-later"],
  "require": {
    "drupal/core": "^11.2.6",
    "drupal/cva": "^1",
    "drupal/drupal_cms_admin_ui": "^2",
    "drupal/drupal_cms_anti_spam": "^2",
    "drupal/drupal_cms_authentication": "^2",
    "drupal/drupal_cms_blog": "^2",
    "drupal/drupal_cms_forms": "^2",
    "drupal/drupal_cms_media": "^2",
    "drupal/drupal_cms_page": "^2",
    "drupal/drupal_cms_privacy_basic": "^2",
    "drupal/drupal_cms_seo_tools": "^2",
    "drupal/easy_email_express": "^1.0.2",
    "drupal/mercury": "^1",
    "drupal/ui_icons": "^1.1"
  }
}
